ShaderProgram.compile: Unable to compile shader: 0(14) : error C0000: syntax error, unexpected '/', expecting "::" at token "/"
 (text.vert)
OS: Windows 7 (amd64) 6.1
Java: Oracle Corporation 1.7.0_02
GLVendor: NVIDIA Corporation
Renderer: GeForce 310M/PCI/SSE2
Version: 3.2.0
GL Error: No error
-----------------------------------------------------
#version 150 core
uniform mat4 window_Matrix = mat4(1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0);
uniform vec4 clippingArea = vec4(0.0,0.0,0.0,0.0);;
uniform int selection = 0;
in vec4 in_Position;
in vec4 in_Color;
in vec2 in_TextureCoord;
out vec4 pass_Color;
out vec2 pass_TextureCoord;
void main(void) {
	vec4 v = window_Matrix * in_Position;
	gl_Position = v;
	if(!(v.x+1 >= clippingArea.x+1 && v.x+1 <= clippingArea.z+1 && 
	   v.y+1 <= clippingArea.y+1 && v.y+1 <= clippingArea.w+1*/) && selection == 0) {
		//outside of the clipping area. do not draw it.
		pass_Color = vec4(in_Color.x, in_Color.y, in_Color.z, 0.0);	} else {
		pass_Color = in_Color;
	}
	pass_TextureCoord = in_TextureCoord;
}
