ShaderProgram.compile: Unable to compile shader: 0(14) : error C0000: syntax error, unexpected '=', expecting "::" at token "="
 (C:\Users\Josh\workspace\NutEngine\entity2d.vert)
OS: Windows 7 (amd64) 6.1
Java: Oracle Corporation 1.7.0_02
GLVendor: NVIDIA Corporation
Renderer: GeForce 310M/PCI/SSE2
Version: 3.2.0
GL Error: No error
-----------------------------------------------------
#version 330 core

in vec4 in_Position;
in vec4 in_Color;
in vec2 in_TextureCoord;

out vec4 pass_Position;
out vec4 pass_Color;
out vec2 pass_TextureCoord;

layout(std140) uniform GlobalMatrices
{
    mat4 cam_Matrix = mat4(1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0);
    camRot_Matrix = mat4(1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0);
};


uniform mat4 window_Matrix = mat4(1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0);
uniform mat4 translation_Matrix = mat4(1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0);
uniform mat4 rotation_Matrix = mat4(1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0);

void main(void) {

	gl_Position =  window_Matrix *  camRot_Matrix * cam_Matrix * translation_Matrix * rotation_Matrix * in_Position;
	pass_Position =  window_Matrix * camRot_Matrix * cam_Matrix * translation_Matrix * rotation_Matrix * in_Position;
	pass_TextureCoord = in_TextureCoord;
	pass_Color = in_Color;
	
	
}

