ShaderProgram.compile: Unable to compile shader: 0(20) : error C0000: syntax error, unexpected floating point constant, expecting ',' or ')' at token "<float-const>"
 (text.frag)
OS: Windows 7 (amd64) 6.1
Java: Oracle Corporation 1.7.0_02
GLVendor: NVIDIA Corporation
Renderer: GeForce 310M/PCI/SSE2
Version: 3.2.0
GL Error: No error
-----------------------------------------------------
#version 150 core
uniform sampler2D texture_diffuse;
uniform vec4 color = vec4(1.0, 1.0, 1.0, 1.0);
uniform vec4 clippingArea = vec4(0.0,0.0,0.0,0.0);
uniform int selection = 0;
in vec4 pass_Color;
in vec4 pass_Position;
in vec2 pass_TextureCoord;
out vec4 out_Color;
void main(void) {
	vec4 c = pass_Color*texture2D(texture_diffuse, pass_TextureCoord);
	vec4 v = pass_Position;
	if(!(v.x+1 >= clippingArea.x+1 && v.x+1 <= clippingArea.z+1 && 
	   v.y+1 <= clippingArea.y+1 && v.y+1 >= clippingArea.w+1) && selection == 0) {
		//outside of the clipping area. do not draw it.
		out_Color = vec4(c.x, c.y, c.z, 0.0);	} else {
       if(c.w >= 0.5)
			out_Color = c;
		else
			out_Color = vec4(c.x, c.y, c.z 0.0);
	}
}
