ShaderProgram.compile: Unable to compile shader: 0(6) : error C7521: OpenGL does not allow initialization of varying variables
 (simple.vert)
OS: Windows 7 (amd64) 6.1
Java: Oracle Corporation 1.8.0_25
GLVendor: NVIDIA Corporation
Renderer: GeForce 310M/PCIe/SSE2
Version: 3.2.0
GL Error: No error
-----------------------------------------------------
#version 330 core
uniform mat4 window_Matrix = mat4(1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0);
uniform vec4 clippingArea = vec4(0.0,0.0,0.0,0.0);
uniform int selection = 0;
in vec4 in_Position;
in vec4 in_Color = vec4(1.0, 0.0, 0.0, 1.0);
in vec2 in_TextureCoord;
out vec4 pass_Color;
out vec4 pass_Position;
out vec2 pass_TextureCoord;
void main(void) {
	vec4 v = window_Matrix * in_Position;
	gl_Position = v;
	pass_Color = in_Color;
	pass_Position = v;
	pass_TextureCoord = in_TextureCoord;
}
