ShaderProgram.compile: Unable to compile shader: (0) : error C0000: syntax error, unexpected $end at token "<EOF>"
 (image.frag)
OS: Windows 7 (amd64) 6.1
Java: Oracle Corporation 1.8.0_25
GLVendor: NVIDIA Corporation
Renderer: GeForce 310M/PCIe/SSE2
Version: 3.2.0
GL Error: No error
-----------------------------------------------------
#version 150 core
uniform sampler2D texture_diffuse;
uniform vec4 color = vec4(1.0, 1.0, 1.0, 1.0);
uniform vec4 clippingArea = vec4(0.0,0.0,0.0,0.0);
uniform int selection = 0;
in vec4 pass_Color;
in vec4 pass_Position;
in vec2 pass_TextureCoord;
out vec4 out_Color;
void main(void) {
	vec4 c = texture2D(texture_diffuse, vec2(pass_TextureCoord.x*-1, pass_TextureCoord.y));
	if(selection == 0) {
        out_Color = color*c;
	 } else
		out_Color = pass_Color;
	vec4 v = pass_Position;
	if(!(v.x+1 >= clippingArea.x+1 && v.x+1 <= clippingArea.z+1 && 
	   v.y+1 <= clippingArea.y+1 && v.y+1 >= clippingArea.w+1) && selection == 0 && clippingArea != vec4(0.0, 0.0, 0.0, 0.0)) {
		//outside of the clipping area. do not draw it.
		out_Color = vec4(1.0, 0.0, 0.0, 1.0); //vec4(0.0, 0.0, 0.0, 0.0);	}
}
