win_width <int> #width of window
win_height <int> #height of window
win_fullscren <boolean> #fullscreen?

------------------------------------------------------------------------------------------------

cmp_background_color <int> <int> <int> [int] #default background color !GLColor 
---> cmp_background_color <float> <float> <float> [float]

cmp_background_h_color <int> <int> <int> [int] #default background highlight color !GLColor 
---> cmp_background_h_color <float> <float> <float> [float]  

cmp_frame_color <int> <int> <int> [int] #default frame color !GLColor 
---> cmp_frame_color <float> <float> <float> [float]  

cmp_frame_h_color <int> <int> <int> [int] #default frame highlight color !GLColor 
---> cmp_frame_h_color <float> <float> <float> [float]  

cmp_font <String> #default font !BitmapFont

cmp_font_size <int> #default font size 
---> cmp_font_size <float> #default font size 

cmp_font_color <int> <int> <int> [int] #default font color !GLColor 
---> cmp_font_color <float> <float> <float> [float]  

cmp_font_h_color <int> <int> <int> [int] #default font highlight color !GLColor 
---> cmp_font_h_color <float> <float> <float> [float]  